Repository: Daniel-KM/Omeka-S-module-SearchSolr
Catalog: language/*.po
Languages: fr

source: Fields used by a config but provided by no map: {list}. They cannot be created by the alignment, since they are neither a property nor an index built on one, and a query on them fails on an undefined field.
fr: Champs utilisés par une configuration mais non alignés : {list}. Ils ne peuvent pas être créés par l’alignement, car ils ne constituent ni une propriété ni un index construit à partir de celle-ci, et toute requête les concernant échoue car le champ n’est pas défini.

source: {count} maps reset to "follow engine" visibility. Reindex required.
fr: {count} index réinitialisés avec la visibilité « suivre le moteur ». Réindexation nécessaire.

source: All maps already follow the engine visibility.
fr: Tous les alignements respectent déjà la visibilité du moteur.

source: Solr is unreachable: {status}
fr: Solr est inaccessible : {status}

source: Field "suggest_txt" recreated. Reindex required.
fr: Le champ "suggest_txt" a été recréé. Réindexation nécessaire.

source: Field "suggest_txt" created. Reindex required.
fr: Champ "suggest_txt_" créé. Réindexation nécessaire.

source: Error creating suggest field: {error}
fr: Erreur en créant le champ de suggestion : {error}

source: Catchall analyzer unchanged.
fr: Analyseur catchall » conservé.

source: Unsupported language: {lang}
fr: Langue non pris en charge : {lang}

source: Failed to create field type: {error}
fr: Impossible de créer le type de champ : {error}

source: Field "_text_" configured for Google-like search in core "{solr_core_name}". Reindex required.
fr: Le champ attrape-tout "_text_" a été configuré à-la-google dans le cœur "{solr_core_name}". Une réindexation est nécessaire.

source: Field "_text_" configured for linguistic search ({type}) in core "{solr_core_name}". Reindex required.
fr: Le champ "_text_" a été configuré pour la recherche linguistique ({type}) dans cœur "{solr_core_name}". Réindexation nécessaire.

source: Field "_text_" configured for strict matching in core "{solr_core_name}". Reindex required.
fr: Le champ attrape-tout "_text_" a été configuré pour la correspondance stricte dans le cœur "{solr_core_name}". Une réindexation est nécessaire.

source: Failed to configure _text_ field: {error}
fr: Impossible de configurer le champ attrape-tout : {error}

source: Error configuring search: {error}
fr: Erreur lors de la configuration de la recherche : {error}

source: Solr issue: {msg}
fr: Problème solr : {msg}

source: Snapshot not found.
fr: Sauvegarde inexistante.

source: Restored {count} maps from snapshot of {datetime}.
fr: {count} index restaurés à partir de la sauvegarde du {datetime}.

source: Reindex required.
fr: Réindexation nécessaire.

source: Snapshot deleted.
fr: Sauvegarde supprimée.

source: Groups (module Group)
fr: Groupes (module Group)

source: Changed (modified, else created)
fr: Changé (modifié ou créé)

source: Indexed at (date of the indexation itself)
fr: Indexé le (date de l’indexation)

source: Asset (attached thumbnail)
fr: Fichier (vignette jointe)

source: Item: Item set
fr: Contenu : collection

source: Item: Item sets tree
fr: Contenu : hiérarchie des collections

source: Item: Media
fr: Contenu : Média

source: Item: Has media
fr: Contenu : a un média

source: Has an original file
fr: A un fichier original

source: Has thumbnails
fr: A des vignettes

source: Media: Content (from html or extractable text from file, included alto)
fr: Média : Contenu (html ou texte extrait depuis le fichier, notamment alto)

source: Item set: Is open
fr: Collection : ouvert

source: Value itself (in particular for module Thesaurus)
fr: Valeur elle-même (notamment pour le module Thesaurus)

source: Value annotation appended to property
fr: Annotation de valeur attachée à une propriété

source: All value annotations flattened (for fulltext or specific annotation property)
fr: Toutes les annotations à plat (pour le texte intégral ou une propriété d’annotation spécifique)

source: Access level (module Access)
fr: Niveau d’accès (module Access)

source: Selections (module Selection)
fr: Sélections (module Sélection)

source: Public selections (module Selection)
fr: Sélections publiques (module Selection)

source: Api url
fr: Url api

source: Admin url
fr: Url admin

source: Site url (default or first site only)
fr: Url du site (par défaut ou premier site)

source: Asset/Thumbnail: file url
fr: Fichier/Vignette : url du fichier

source: Primary media: original file url
fr: Média principal : url du fichier original

source: Primary media: large thumbnail url
fr: Média principal : url de vignette large

source: Primary media: medium thumbnail url
fr: Média principal : url de vignette moyenne

source: Primary media: square thumbnail url
fr: Média principal : url de vignette carrée

source: Representative image (asset if any, else primary media large thumbnail)
fr: Image représentative (vignette spécifique ou vignette large du média principal)

source: Representative image (asset if any, else primary media medium thumbnail)
fr: Image représentative (vignette spécifique ou vignette moyenne du média principal)

source: Representative image (asset if any, else primary media square thumbnail)
fr: Image représentative (vignette spécifique ou vignette carrée du média principal)

source: Media language
fr: Langue du média

source: Media ingester
fr: Ingéreur de média

source: Media renderer
fr: Rendu du média

source: Media size
fr: Taille du fichier

source: Media source
fr: Source du média

source: File name
fr: Nom du fichier

source: Alternative text
fr: Texte alternatif

source: Asset url
fr: Url du fichier

source: Original url
fr: Url original

source: Thumbnail (asset)
fr: Vignette (fichier)

source: Property or class term
fr: Propriété ou classe

source: All property values
fr: Toutes les valeurs des propriétés

source: Item: Digital object
fr: Contenu : Objet numérique

source: Item: Has digital object
fr: Contenu : a un objet numérique

source: Solr core #{solr_core_id}: incorrect or incomplete configuration.
fr: Cœur Solr #{solr_core_id} : configuration incorrecte ou incomplète.

source: Solr core not found. Check your url.
fr: Le cœur solr n’a pas été trouvé. Vérifiez votre url.

source: Solr core not found or unauthorized. Check your url and your credentials.
fr: Le cœur solr est introuvable ou non autorisé. Vérifiez votre url et vos informations d’identification.

source: Solr core #{solr_core_id} enpoint: {message}
fr: Solr core #{solr_core_id} (service) : {message}

source: Solr: the config bypasses the check of the certificate.
fr: Solr : la configuration contourne la vérification du certificat.

source: OK (warning: check of certificate disabled)
fr: Ok (attention : vérification du certificat désactivée)

source: SearchSolr: Failed to create text_suggest field type.
fr: SearchSolr : Impossible de créer le type de champ text_suggest.

source: SearchSolr: Core not ready after reload, continuing anyway.
fr: SearchSolr : Cœur non prêt après le rechargement, mais le traitement peut continuer.

source: SearchSolr: Failed to create suggest component: {error}
fr: SearchSolr : Impossible de créer le composant de suggestion : {error}

source: SearchSolr: Core not ready after creating component.
fr: SearchSolr : le cœur n’est pas prêt après la création du composant.

source: SearchSolr: Deleting {count} old suggest components.
fr: SearchSolr : suppression de {count} anciens composants de suggestion.

source: SearchSolr: Failed to create/update suggest handler: {error}
fr: SearchSolr : Impossible de créer ou mettre à jour le suggéreur Solr : {error}

source: SearchSolr: No response from suggest handler.
fr: SearchSolr : aucune réponse du gestionnaire de suggestions.

source: SearchSolr: Failed to build suggester: {error}
fr: SearchSolr : Impossible de construire le suggéreur : {error}

source: SearchSolr: Cannot reload: no core name.
fr: SearchSolr : impossible de recharger : aucun nom de cœur.

source: SearchSolr: Core reload failed: no response from {url}.
fr: SearchSolr : Échec du rechargement du cœur : aucune réponse de {url}.

source: SearchSolr: Core reload error: {error}
fr: SearchSolr : erreur de rechargement du cœur : {error}

source: SearchSolr: Core "{core}" reloaded successfully.
fr: SearchSolr : Cœur « {core} » relancé avec succès.

source: SearchSolr: Cannot restart: no core name.
fr: SearchSolr : impossible de redémarrer : aucun nom de cœur.

source: SearchSolr: Cannot get core status, falling back to reload.
fr: SearchSolr : impossible d'obtenir le statut du cœur ; retour au rechargement.

source: SearchSolr: Cannot find instanceDir, falling back to reload.
fr: SearchSolr : impossible de trouver instanceDir ; retour au rechargement.

source: SearchSolr: Core unload failed, falling back to reload.
fr: SearchSolr : Échec du déchargement du cœur, retour au rechargement.

source: SearchSolr: Core "{core}" unloaded.
fr: SearchSolr : Cœur « {core} » déchargé.

source: SearchSolr: Core recreate failed after unload. Manual recovery may be needed.
fr: SearchSolr : Échec de la recréation du cœur après le déchargement. Une restauration manuelle pourrait s’avérer nécessaire.

source: SearchSolr: Core "{core}" restarted successfully.
fr: SearchSolr : Cœur « {core} » rechargé avec succès.

source: SearchSolr: Cannot create text_suggest: {error}
fr: SearchSolr : Impossible de créer text_suggest : {error}

source: SearchSolr: Cannot create string_folded: {error}
fr: SearchSolr : Impossible de créer string_folded : {error}

source: SearchSolr: Cannot create the dynamic field *_ps: {error}
fr: SearchSolr : Impossible de créer le champ dynamic *_ps : {error}

source: SearchSolr: Cannot create the dynamic field *_fold_s: {error}
fr: SearchSolr : Impossible de créer le champ dynamic *_fold_s : {error}

source: SearchSolr: Cannot create text_suggest_folded: {error}
fr: SearchSolr : Impossible de créer text_suggest_folded : {error}

source: An issue occurred.
fr: Un problème est survenu.

source: Solr query error {url}: {message}
fr: Erreur de requête solr {url} : {message}

source: Solr suggester not configured.
fr: Suggéreur solr non configuré.

source: Solr query failed to get the bounds of the fields {fields}: {message}
fr: La requête Solr n’a pas réussi à récupérer les limites des champs {fields} : {message}

source: Could not fetch all resource ids: {message}
fr: Impossible de récupérer tous les ids des ressources : {message}

source: Solr: skipped facet on unmapped field "{field}".
fr: Solr : facette ignorée sur le champ non aligné "{field}".

source: Facet "{facet_name}": the range from {min} to {max} has no step, so the step is set to {step} to limit the number of buckets. Set it in the search page.
fr: Facette « {facet_name} » : la plage comprise entre {min} et {max} ne comporte pas de pas ; le pas est donc défini sur {step} afin de limiter le nombre de tranches. Configurez ce paramètre sur la page de recherche.

source: Solr: skipped sort on unmapped field "{field}".
fr: Solr : tri ignoré sur le champ non aligné "{field}".

source: Solr: the arg "{arg}" needs a map of the source "{source}"; the filter is ignored.
fr: Solr : l’argument « {arg} » nécessite un index de la source « {source} » ; le filtre est ignoré.

source: Solr: the arg "{arg}" is not supported by the solr querier and is ignored.
fr: Solr : l’argument « {arg} » n’est pas pris en charge dans les requêtes Solr et est ignoré.

source: Solr: unknown arg "{arg}" ignored.
fr: Solr : argument inconnu « {arg} » ignoré.

source: Solr: skipped filter on unmapped field "{field}".
fr: Solr : filtre ignoré sur le champ non aligné "{field}".

source: Solr: the numeric timestamp filter needs a date map (suffix _dt) or a year map (suffix _year_is) of the property #{property}; the filter is ignored.
fr: Solr : le filtre d’horodatage nécessite un index de date (suffixe _dt) ou d’année (suffixe _year_is) pour la propriété #{property} ; sinon, le filtre est ignoré.

source: Solr: the numeric integer filter needs an integer map (suffix _i) of the property #{property}; the filter is ignored.
fr: Solr : le filtre pour entier nécessite un index du même type (suffixe _i) pour la propriété #{property} ; le filtre est ignoré.

source: Solr: the numeric arg "{arg}" is not supported by the solr querier and is ignored.
fr: Solr : l’argument numérique « {arg} » n’est pas pris en charge dans les requête Solr et est ignoré.

source: Solr: unknown arg "{arg}" ignored in the advanced filters.
fr: Solr : argument inconnu « {arg} » ignoré dans les filtres avancés.

source: Solr: no index for the field "{field}", filter adapted.
fr: Solr : aucun index pour le champ « {field} », filtre adapté.

source: Solr: the type res/nres on "{field}" compares ids as strings; run the maps sync to create the integer index of the linked resource ids (_link_is).
fr: Solr : le type « res/nres » associé à « {field} » compare les ids sous forme de chaînes ; ré-alignez les pour créer le bon index pour les ids des ressources liées (_link_is).

source: SearchSolr: Cannot create core: no core name.
fr: SearchSolr : Impossible de créer le cœur : pas de nom.

source: SearchSolr: Cannot create core: Solr server is unreachable.
fr: SearchSolr : Impossible de créer le cœur : serveur solr indisponible.

source: SearchSolr: Core "{core}" already exists on the server; reused without creation.
fr: SearchSolr : le cœur « {core} » existe déjà sur le serveur ; il est réutilisé sans être créé.

source: SearchSolr: Core "{core}" creation failed: {error}
fr: SearchSolr : Échec de la création du cœur « {core} » : {error}

source: SearchSolr: Core "{core}" created on the {mode} server.
fr: SearchSolr : Cœur « {core} » créé sur le serveur {mode}.

source: SearchSolr: Cannot delete core: no core name.
fr: SearchSolr : Impossible de supprimer le cœur : pas de nom.

source: SearchSolr: Cannot delete core: Solr server is unreachable.
fr: SearchSolr : Impossible de supprimer le cœur : serveur solr est indisponible.

source: SearchSolr: Core "{core}" deletion failed: {error}
fr: SearchSolr : Échec de la suppression du cœur « {core} » : {error}

source: SearchSolr: Core "{core}" deleted on the {mode} server.
fr: SearchSolr : Cœur « {core} » supprimé sur le serveur {mode}.

source: العربية (Arabic)
fr: العربية (Arabe)

source: Български (Bulgarian)
fr: Български (Bulgare)

source: Dansk (Danish)
fr: Dansk (Danois)

source: Deutsch (German)
fr: Deutsch (Allemand)

source: Ελληνικά (Greek)
fr: Ελληνικά (Grec)

source: English
fr: Anglais

source: Español (Spanish)
fr: Español (Espagnol)

source: Suomi (Finnish)
fr: Suomi (Finlandais)

source: Français (French)
fr: Français (Français)

source: Gaeilge (Irish)
fr: Gaeilge (Irlandais)

source: Galego (Galician)
fr: Galego (Galicien)

source: Magyar (Hungarian)
fr: Magyar (Hongrois)

source: Italiano (Italian)
fr: Italiano (Italien)

source: Nederlands (Dutch)
fr: Nederlands (Néerlandais)

source: Norsk (Norwegian)
fr: Norsk (Norvégien)

source: Português (Portuguese)
fr: Português (Portugais)

source: Română (Romanian)
fr: Română (Roumain)

source: Русский (Russian)
fr: Русский (Russe)

source: Svenska (Swedish)
fr: Svenska (Suédois)

source: Türkçe (Turkish)
fr: Türkçe (Turc)

source: Field
fr: Champ

source: Set sub-property
fr: Indiquer la sous-propriété

source: Choose a field…
fr: Choisir un champ…

source: Dynamic field
fr: Champ dynamique
