Repository: Daniel-KM/Omeka-S-module-SearchSolr
Catalog: language/*.po
Languages: fr

source: The module %1$s should be upgraded to version %2$s or later.
fr: Le module %1$s doit être mis à niveau à la version %2$s ou supérieure.

source: Missing requirement. Unable to upgrade.
fr: Pré-requis absent. Impossible de mettre à jour.

source: This module requires module "{module}" version "{version}" or greater.
fr: Ce module requiert le module « {module} », version {version} ou supérieure.

source: Solr admin interface, if reachable
fr: Interface d’administration de Solr, si accessible

source: This url is shared by another core. Two cores on the same physical core conflict on the schema and the reindex.
fr: Cette url est partagée avec un autre cœur. Deux moteurs sur le même cœur entraîne un conflit de schéma et de réindexation.

source: shared url
fr: url partagée

source: Edit the Solr connection
fr: Modifier la connexion solr

source: Map Omeka metadata and Solr indices
fr: Voir les alignements entre les métadonnées Omeka et les index Solr

source: View indexing statistics
fr: Voir les statistiques d’indexation

source: index complete
fr: index complet

source: index incomplete
fr: index incomplet

source: index unreachable
fr: index inaccessible

source: outdated
fr: dépassé

source: index complete but outdated
fr: index complet mais obsolète

source: Documents of the index compared with the resources of the api: total of the index / total of the api, and the documents that were not reindexed after a change of their resource. An indirect change, through a linked resource or an item set, is not detected: only a full reindexation fixes such documents.
fr: Documents de l’index par rapport aux ressources de l’api : total index / total api, et documents non ré-indexés après une modification de leur ressource. Une modification indirecte, via une ressource liée ou une collection, n’est pas détectée : seule une réindexation complète permet de corriger ces documents.

source: indexed
fr: indexés

source: Properties (index auto-created on sync)
fr: Propriétés (index créé automatiquement à l’alignement)

source: WARNING
fr: ATTENTION

source: This will delete all search indexes (%d), all search pages (%d), and all Solr maps (%d) that use this Solr core.
fr: Cela supprimera tous les index de recherche (%d), toutes les pages de recherche (%d) et toutes les correspondances Solr (%d) qui utilisent ce cœur Solr.

source: To keep search indexes and pages, create a new core and set it for the related indexes before deletion.
fr: Pour conserver les index et les pages de recherche, créez un nouveau cœur et définissez-le pour les index concernés avant de les supprimer.

source: There is no search indexes, search pages, neither Solr maps associated with this Solr core.
fr: Il n’y a pas d’index de recherche, de pages de recherche, ni de correspondances Solr associés à ce cœur Solr.

source: Solr indexed documents
fr: Documents indexés par Solr

source: Solr indexed document
fr: Document indexé par Solr

source: Map between property "%s" and Solr field "%s" for "%s"
fr: Correspondance entre la propriété « %s » et le champ Solr « %s » pour « %s »

source: This will remove all references to this Solr map in search pages that use it (%d, of which %d are enabled for facets or sort fields).
fr: Cela supprimera toutes les références à cette correspondance Solr dans les pages de recherche qui l’utilisent (%d, dont %d sont activées pour les facettes ou les champs de tri).

source: There is no search pages associated with this Solr map.
fr: Aucune page de recherche n’est associée à cette correspondance Solr.

source: Add Solr core
fr: Ajouter un cœur Solr

source: Solr core
fr: Cœur Solr

source: Breadcrumb
fr: Fil d’Ariane

source: Add core
fr: Ajouter un cœur Solr

source: optimized (Google-like search via EdgeNGram)
fr: optimisé (à-la-google, via EdgeNGram)

source: linguistic (%s)
fr: linguistique (%s)

source: default (strict matching via "%s")
fr: défaut (correspondance stricte via "%s")

source: Search configuration
fr: Configuration de la recherche

source: The analyzer of the catchall field "_text_" defines how search queries match the indexed content.
fr: L’analyseur pour le champ attrape-tout "_text_" définit comment les recherches trouvent le contenu indexé.

source: Current configuration: %s.
fr: Configuration actuelle : %s.

source: The catchall field "_text_" does not exist: create it first (menu Maintenance).
fr: Le champ attrape-tout « _text_ » n’existe pas : créez-le d’abord (menu Maintenance).

source: Current status: unknown (the Solr schema is unreachable).
fr: Statut actuel : inconnu (le schéma solr est inaccessible).

source: Analyzer
fr: Analyseur

source: Keep current configuration
fr: Conserver la configuration actuelle

source: Default (strict matching)
fr: Défaut (correspondance stricte)

source: Optimized (Google-like search)
fr: Optimisé (à-la-google)

source: Linguistic (language-specific)
fr: Linguistique (spécifique à la langue)

source: Optimized: prefix and accent-insensitive matching for all languages ("napo" finds "napoléon"). Linguistic: stemmer and stopwords of one language. Default: exact words only.
fr: Optimisé : correspondance sans distinction de préfixe ni d’accent pour toutes les langues (« napo » trouve « napoléon »). Linguistique : analyse lexicale et mots vides d’une seule langue. Par défaut : mots exacts uniquement.

source: Remove unused maps
fr: Supprimer les alignements inutilisés

source: The maps referenced by no facet, filter, sort, query, suggester or setting, that are neither required, system, manual nor customized. A snapshot is taken first.
fr: Les index qui ne sont associés à aucun filtre, facette, tri, requête, suggéreur ou paramètre, et qui ne sont ni obligatoires, ni système, ni manuels, ni personnalisés. Un instantané est d’abord créé.

source: %d unused maps
fr: %d index inutilisés

source: No unused map: every map is used, required, system or customized.
fr: Aucun index inutilisé : tous les index sont utilisés (requis, système ou personnalisés).

source: Edit Solr core
fr: Modifier le cœur Solr

source: Search manager
fr: Moteurs de recherche

source: Connection
fr: Connexion

source: General filter
fr: Filtre général

source: Shared core
fr: Cœur partagé

source: WARNING: Changing the required values will require a complete reindexation.
fr: ATTENTION : La modification des valeurs obligatoires nécessitera une réindexation complète.

source: The indices of the default Solr configuration work with names and suffixes matching type:
fr: Les index de la configuration par défaut de Solr fonctionnent avec des suffixes correspondant au type :

source: "_t" and "_txt" are used to store words individually.
fr: « _t » et « _txt » sont utilisés pour enregistrer les mots individuellement.

source: "_s" and "_ss" are used to store whole string.
fr: « _s » et « _ss » sont utilisés pour enregistrer les chaînes complètes.

source: "_i" and "_is" are used to store integers.
fr: « _i » et « _is » sont utilisés pour enregistrer les nombres entiers.

source: "_dt" and "_dts" are used to store dates.
fr: « _dt » et « _dts » sont utilisés pour enregistrer les dates.

source: "_ancestor_path" and "_descendent_path" are used to store structures.
fr: « _ancestor_path » et « _descendent_path » sont utilisés pour enregistrer des arborescences.

source: The choice of type depends on what you need for a metadata:
fr: Le choix du type dépend de ce que vous voulez faire pour les métadonnées :

source: For global searches, indices should be "_t" and "_txt".
fr: Pour la recherche globale, les index doivent être « _t » et « _txt ».

source: For simple filters and facets, indices should be a multiple whole values ("_ss", "_is" and "_dts").
fr: Pour les filtres simples et les facettes, les index doivent être des valeurs multiples (« _ss », « _is » et « _dts »).

source: For sort, it should be a single value ("_s", "_i" and "_dt"); "_fold_s" sorts case- and diacritics-insensitively, like the database collation.
fr: Pour le tri, les index doivent être une valeur unique (« _s », « _i » et « _dt ») ; « _fold_s »" pour les tris insensibles à la casse et aux diacritiques, comme dans la base.

source: For bounce links, it should be multiple values formatted for linking ("_link_ss").
fr: Les liens rebonds doivent être formattés pour multiple valeurs ("_link_ss").

source: For main autocompletion ("à-la-google search"), "_txt" should be used. There is a default field "suggest_txt" that groups "_txt" fields.
fr: Pour l’autocomplétion principale (recherche « à la google »), « _txt » doit être utilisé. Il existe un champ par défaut « suggest_txt » qui regroupe les champs « _txt ».

source: For autocompletion in filters, you may use "_ss" for short values and "_txt" for long ones. Here, autocompletion in filters is generally useless for long values.
fr: Pour l’autocomplétion dans les filtres, vous pouvez utiliser « _ss » pour les valeurs courtes et « _txt » pour les longues. Ici, l’autocomplétion dans les filtres est généralement inutile pour les valeurs longues.

source: "_ancestor_path" and "_descendent_path" are generally used for search and facets, generally with a thesaurus, a classification scheme, or geographic names.
fr: « _ancestor_path » et « _descendent_path » sont généralement utilisés pour la recherche et les facettes, généralement avec un thésaurus, un plan de classement ou des noms géographiques.

source: Other indices are available for complex cases. Solr should be configured first if more types are needed.
fr: D’autres index sont disponibles pour les cas complexes. Solr doit être configuré si d’autres types sont nécessaires.

source: About index names
fr: À propos des noms d’index

source: Import mapping
fr: Importer des correspondances

source: Export maps for easier spreadsheet mapping.
fr: Exporter les correspondances pour faciliter l’alignement à l’aide d’un tableur.

source: Export mapping
fr: Export de l’alignement

source: Warning: To import a mapping will reset the current mapping for all resources of the core. It is recommended to export it first.
fr: Attention : l’import des correspondances réinitialise l’alignement actuel pour toutes les ressources du cœur. Il est recommandé de l’exporter d’abord.

source: The form should be a spreadsheet with the same headers than the export ones.
fr: Le formulaire doit être un tableur avec les mêmes en-têtes que ceux de l’export.

source: Total non-indexed %1$s (%2$s): %3$d
fr: Total non-indexé %1$s (%2$s) : %3$d

source: Total indexed %1$s (%2$s): %3$d
fr: Total indexés %1$s (%2$s) : %3$d

source: Total indexed values: %d
fr: Total des valeurs indexées : %d

source: Indexes
fr: Index

source: By resource
fr: Par ressource

source: List indexed resources
fr: Lister les ressources indexées

source: List non-indexed resources
fr: Lister les ressources non-indexées

source: %1$s: %2$d indexed / %3$d = %4$d (too many or indexed multiple times)
fr: %1$s : %2$d indexés / %3$d = %4$d (trop ou indexés plusieurs fois)

source: %1$s: %2$d indexed / %3$d = %4$d (missing)
fr: %1$s : %2$d indexés / %3$d = %4$d (manquants)

source: %1$s: %2$d indexed / %3$d (all)
fr: %1$s : %2$d indexés / %3$d (tous)

source: Maps
fr: Alignements

source: Align the maps…
fr: Aligner les index…

source: Create the maps for the sources you choose (search configs, settings, resource templates, used properties), and optionally remove the unused ones. System maps are kept; a snapshot allows to restore.
fr: Aligner les index pour les sources définies (configurations de recherche, paramètres, modèles de ressource, propriétés utilisées), et éventuellement supprimer les index inutiles. Les index systèmes sont conservés. Une sauvegarde permet la restauration.

source: Add a custom map
fr: Ajouter un index personnalisé

source: Add one map by hand for a special source or with custom settings (formatter, pool filters, boost). The resource scope is chosen in the form.
fr: Ajoute manuellement un index pour une source spécifique ou avec des paramètres personnalisés (formateur, filtres, pondération). Le type de ressource est définie dans le formulaire.

source: Remove unused maps…
fr: Supprimer les alignements inutilisés…

source: Remove the maps referenced by no facet, filter, sort, query, suggester or setting; the required, system, manual and customized maps are kept.
fr: Supprimer les index auxquels aucun filtre, tri, requête, suggéreur ou paramètre ne fait référence ; les index obligatoires, système, manuels et personnalisés sont conservés.

source: Manage the manual maps automatically…
fr: Gérer automatiquement les index manuels…

source: Clear the "manual" flag of every map, so the alignment manages them again. Useful on a core where all the maps were built by hand.
fr: Désactiver l’indicateur « manuel » de chaque index afin que le système de synchronisation puisse à nouveau les gérer. Cette opération est utile sur un cœur où tous les index ont été créée manuellement.

source: Schema and core
fr: Schéma et cœur

source: Search configuration…
fr: Configuration de la recherche…

source: Configure the analyzer of the catchall field "_text_" used for the full-text search.
fr: Configurer l’analyseur pour le champ attrape-tout "_text_" utilisé pour la recherche plein texte.

source: Suggest configuration…
fr: Configuration des suggestions…

source: Configure the "suggest_txt" field used for autocompletion.
fr: Configurer le champ « suggest_txt » utilisé pour l’autocomplétion.

source: Reduce to max fields
fr: Réduire au nombre maximum de champs

source: Remove extra maps to stay within Solr maxFields limit.
fr: Supprimer les alignements en trop pour rester sous la limite « maxFields » de Solr.

source: Reset values visibility
fr: Réinitialiser les valeurs de visibilité

source: Reset all maps to "follow engine" visibility. Maps on a public engine will stop indexing private values.
fr: Réinitialiser tous les alignements sur la visibilité « suivre le moteur ». Les alignements d’un moteur public cesseront d’indexer les valeurs privées.

source: Create _text_
fr: Créer _text_

source: Create the catchall copyField "_text_" for optimized full-text search. Reindexing will be required.
fr: Créer le champ attrape-tout "_text_" (copyField) pour une recherche plein-texte optimisée. Une réindexation sera nécessaire.

source: Delete _text_
fr: Supprimer _text_

source: Remove the catchall copyField "_text_". Full-text search via "_text_" will stop working until it is recreated.
fr: Supprimer le champ attrape-tout "_text_" (copyField). La recherche plein-texte ne fonctionnera plus jusqu’à la recréation.

source: Disable data-driven schema
fr: Désactiver le schéma conduit par les données

source: Recommended for production: this module manages its own fields through the maps.
fr: Recommandé pour la production : ce module gère les index via les alignements.

source: Optimize index
fr: Optimiser les index

source: Rewrite all indexes in background to finalize a Solr version migration or reclaim deleted-document space.
fr: Réécrit tous les index en arrière-plan pour finaliser une migration de version Solr ou pour récupérer l’espace des documents supprimés.

source: Check index parity
fr: Vérifier la parité des index

source: Compare the resources of the api with the documents of the index: missing resources, documents without resource, and documents not reindexed after a change of their resource.
fr: Comparer les ressources de l’api avec les documents indexés : ressources manquantes, documents sans ressource et documents non réindexés après une modification de leur ressource.

source: Create core on server
fr: Créer un cœur sur le serveur

source: Create and initialize the core on Solr. The config set must exist in SOLR_HOME/configsets on the server.
fr: Crée et initialise le cœur sur Solr. La configuration doit se trouver dans le dossier SOLR_HOME/configsets sur le serveur.

source: Delete this core on the Solr server? Its index and data are removed. The connection stays registered in Omeka.
fr: Supprimer ce cœur sur le serveur Solr ? Ses index et ses données seront supprimés. La connexion restera enregistrée dans Omeka.

source: Delete core on server
fr: Supprimer le noyau sur le serveur

source: Deprecated actions
fr: Anciennes actions

source: Recommended maps
fr: Alignements recommandés

source: Add indices (_txt, _ss, _s) to used properties, skipping _s/_ss for long values.
fr: Ajouter les index manquants (_txt, _ss, s) pour les propriétés utilisées, sauf _s/_ss pour les valeurs longues.

source: Map all
fr: Tout aligner

source: Add indices (_txt, _ss, _s) to all missing and used properties.
fr: Ajouter les index manquants (_txt, _ss, s) pour les propriétés utilisées.

source: Map all, observing data types
fr: Tout aligner, conformément aux types de données

source: Add indices to all missing and used properties, determining types (_txt, _ss, _s, _is, _i, _ds, _d) by examining data.
fr: Ajouter des index pour toutes les propriétés manquantes et utilisées, en déterminant les types (_txt, _ss, _s, _is, _i, _ds, _d) en fonction des valeurs.

source: Add value annotation maps
fr: Ajouter les alignements des annotations de valeur

source: Create maps for value annotations.
fr: Création des alignements pour les annotations de valeur.

source: Import maps. Warning: it will reset the current mapping for all resources. It is recommended to export it first.
fr: Importer des correspondances. Attention : cette opération réinitialise les correspondances en cours de toutes les ressources. Il est recommandé de les exporter d’abord.

source: This core points to the same Solr url as: %s. They share one physical index and schema, so one overwrites the other and a reindex wipes both. Give each core its own physical Solr core (a distinct core name in the url).
fr: Ce cœur pointe vers la même url solr que "%s". Ils partagent le même index physique et le même schéma, ce qui fait que l'un écrase l'autre et une qu’une réindexation efface les deux. Attribuer à chaque moteur son propre cœur solr (un nom de cœur différent dans l’url).

source: Generic
fr: Générique

source: Resources (mixed)
fr: Ressources (m)

source: Digital objects
fr: Objets numériques

source: System
fr: Système

source: Facet
fr: Facette

source: Suggester
fr: Suggéreur

source: Required for Solr
fr: Requis par Solr

source: Needed by Advanced Search or the modules
fr: Requis par Advanced Search ou les modules

source: Created or edited by hand: never removed by the sync
fr: Créé ou modifié manuellement : jamais supprimé lors de la synchronisation

source: Language index for the sites of the locale: %s
fr: Index des langues pour les sites : %s

source: Used in facets: %s
fr: Utilisé dans les facettes : %s

source: Used in filters: %s
fr: Utilisé dans les filtres : %s

source: Used in sorts: %s
fr: Utilisé dans les tris : %s

source: Used in queries: %s
fr: Utilisé dans les requêtes : %s

source: Used in suggesters: %s
fr: Utilisé dans les suggéreurs : %s

source: Used in settings: %s
fr: Utilisé dans les paramètrse : %s

source: Filter maps…
fr: Filtrer les alignements…

source: Filter by type
fr: Filtrer par type

source: By property
fr: Par propriété

source: By index
fr: Par index

source: Number of maps:
fr: Nombre d’alignements :

source: Number of sources:
fr: Nombre de sources :

source: Used by
fr: Utilisé par

source: List indexed values alphabetically
fr: Lister les valeurs indexées par ordre alphabétique

source: List indexed values alphabetically (reverse)
fr: Lister les valeurs indexées par ordre alphabétique inverse

source: List indexed values by count
fr: Lister les valeurs indexées par total

source: List indexed values by count (reverse)
fr: Lister les valeurs indexées par total (inverse)

source: Pool / Filter
fr: Entrepôt / Filtre

source: Created or edited by hand: never removed by the maps sync.
fr: Créé ou modifié manuellement : jamais supprimés lors de l’alignement.

source: Required map, managed by the module.
fr: Alignement obligatoire, gérée par le module.

source: Created by the maps sync.
fr: Créé par l’alignement.

source: Filtered by values
fr: Filtré par les valeurs

source: Filtered by uris
fr: Filtré par uris

source: Filtered by resources
fr: Filtré par les ressources

source: Filtered by value resources
fr: Filtré par les ressources des valeurs

source: Excluded data types
fr: Types de données exclues

source: Only languages
fr: Seulement les langues

source: Filtered by visibility Public
fr: Filtré par visibilité Public

source: Filtered by visibility Private
fr: Filtré par visibilité Privé

source: Suggest configuration
fr: Configuration des suggestions

source: The field "suggest_txt" feeds the autocompletion from the mapped text fields.
fr: Le champ « suggest_txt » est utilisé pour l’autocomplétion à partir des champs texte.

source: Current status: suggest_txt exists.
fr: Statut actuel : suggest_txt existe.

source: Current status: suggest_txt does not exist.
fr: Statut actuel : suggest_txt n’existe pas.

source: Long texts
fr: Textes longs

source: Include the long-value properties (OCR, descriptions…) in the suggestions.
fr: Inclure les propriétés ayant des valeurs longues (OCR, descriptions, etc.) dans les suggestions.

source: Without
fr: Sans

source: With
fr: Avec

source: Diacritics
fr: Diacritiques

source: Insensitive: "cafe" suggests "café". Sensitive: the accents must match.
fr: Insensible : « cafe » renvoie à « café ». Sensible : les accents doivent correspondre.

source: Insensitive
fr: Insensible

source: Sensitive
fr: Sensible

source: Recreate the suggest index
fr: Recréer l’index des suggestions

source: Create the suggest index
fr: Créer l’index de suggestion

source: Align the maps
fr: Aligner les index

source: The audit reports the maps that would be created or removed, and the fields used by a config that cannot be mapped, for example a name that is neither a property nor an index.
fr: L’audit répertorie les index qui seraient créés ou supprimés ainsi que les champs utilisés par une configuration qui ne peuvent pas être alignés, par exemple un nom qui n’est ni une propriété ni un index.

source: Sources of the properties to map
fr: Sources des propriétés à aligner

source: The maps are created for the union of the checked sources. System maps are always kept and a snapshot is taken before each alignment, so the previous configuration can be restored.
fr: Les index sont créés pour l’ensemble des sources choisies. Les index système sont toujours conservés et un instantané est créé avant chaque alignement afin de les restaurer si besoin.

source: Exact indexes
fr: Index exacts

source: A property with more distinct values than this limit gets no exact index (_ss): such a facet or filter is unusable. A property used by a facet or a filter of a search page keeps its index anyway. Set 0 to skip this check.
fr: Une propriété dont le nombre de valeurs distinctes dépasse cette limite ne se voit pas attribuer d’index exact (_ss) : une telle facette ou filtre est inutilisable. Une propriété utilisée par une facette ou un filtre d’une page de recherche conserve toutefois son index. Définissez la valeur 0 pour ignorer cette vérification.

source: Maximum number of distinct values
fr: Nombre maximal de valeurs distinctes

source: Multilingual values
fr: Valeurs multilingues
